<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex-container {
            max-width: 1400px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: nowrap;
            margin: auto;
        }
        .flex-element {
            position: relative;
            background-color: lightgoldenrodyellow;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 0 0 30%;
            margin: 0 1rem;

        }

        .flex-element:before {
            content: '';
            position: absolute;
            top: 0; left: 0;
            height: 100%; width: 10px;
        }

        .flex-element.flex-element-1:before {
            background-color: goldenrod;
        }

        .flex-element.flex-element-2:before {
            background-color: brown;
        }

        .flex-element.flex-element-3:before {
            background-color: teal;
        }

        .text, .footer-note {
            padding: 1rem;
            padding-left: 2rem;
        }

        @media only screen and (max-width: 768px) {
            .flex-container {
                flex-direction: column;
                justify-content: center;
                flex-wrap: nowrap;
                margin: auto;
            }
            .flex-element {
                position: relative;
                background-color: lightgoldenrodyellow;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                flex: 0 0 100%;
                margin: .5em 0;

            }
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-element flex-element-1">
            <div class="text">
                <h2>Headline</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                </p>
            </div>

            <p class="footer-note">Footnote</p>

        </div>
        <div class="flex-element flex-element-2">
            <div class="text">
                <h2>Something new</h2>
                <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
                </p>
            </div>
            <p class="footer-note">Footnote</p>
        </div>
        <div class="flex-element flex-element-3">
            <div class="text">
                <h2>Another headline</h2>
                <p>
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
                </p>
            </div>

            <p class="footer-note">Footnote</p>
        </div>
    </div>
</body>
</html>
